---
layout: default
banner_img: banner-campaign.jpg
---

  <main itemscope>
    <h1 class="section-header gutter island-1-2 push-0">A&amp;W Ad. Campaign</h1>
      <div class="island content">
        <h3 class="push-1-4">Objective</h3>
        <p class="push milli">The objective of the A&amp;W ad campaign was to create an original concept that will capture the target audience’s attention through message and design. The campaign had to be produced in both digital and print mediums. The goal was to further advertise A&amp;W breakfast.</p>

        <h2 class="push section-header">Campaign</h2>
        <div class="grid push">
          <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 gutter-1-2">
            <img itemprop="image" class="work-img" src="{{site.baseurl}}/images/crack-eggs.jpg" alt="print ad of hands cracking an egg">
          </div>
          <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 gutter-1-2 list-group">
            <img itemprop="image" class="work-img" src="{{site.baseurl}}/images/make-eggs.jpg" alt="print ad of egg carton">
            <img itemprop="image" class="work-img" src="{{site.baseurl}}/images/leaderboard.jpg" alt="web banner with cracked egg">
          </div>
        </div>

        <h2 class="push section-header">Process</h2>
        <div class="grid">
          <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3 pad-right">
            <h3 class="push-1-4 unit xs-1 s-1 m-1-3 l-1-3 xl-1-3">1.Research</h3>
            <p class="push-1-2 milli">I began by researching A&amp;W as a company and their past ad campaigns as well as their main competitors and their past and current ad campaigns. Next, I needed to determine a target audience.</p>
          </div>
          <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3 pad-right">
            <h3 class="push-1-4">2.Ideation/ concepts</h3>
            <p class="push-1-2 milli">After I had completed research and established a focus I began brainstorming and developed three directions. After a couple consultations and word play the strongest concept was chosen.</p>
          </div>
          <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3">
            <h3 class="push-1-4">3.Concept</h3>
            <p class="push-1-2 milli">During my research, I noticed a unique feature about A&amp;W that no other fast food restaurant offers. A&amp;W will make you eggs just the way you like them. Giving the customer an option opens up a whole new opportunity to satisfy customers.</p>
          </div>
        </div>

        <h3 class="push-1-4">4.Sketches</h3>
        <p class="push milli">I began with quick sketching of imagery and possible layouts. Once I determined a general look and direction I started to build the layouts in printed templates.</p>

        <div class="grid grid-middle push">
          <div class="unit xs-1 s-1 m-1-2 l-1-4 xl-1-4 gutter-1-2">
            <img itemprop="image" class="sketch-img" src="{{site.baseurl}}/images/sketch-2.jpg" alt="Sketches of web banners">
          </div>
          <div class="unit xs-1 s-1 m-1-2 l-1-4 xl-1-4 gutter-1-2">
            <img itemprop="image" class="sketch-img" src="{{site.baseurl}}/images/sketch-3.jpg" alt="Sketch of an outdoor advertisement">
          </div>
          <div class="unit xs-1 s-1 m-1-2 l-1-4 xl-1-4 gutter-1-2">
            <img itemprop="image" class="sketch-img" src="{{site.baseurl}}/images/sketch-4.jpg" alt="Sketch of a facebook timeline photo">
          </div>
          <div class="unit xs-1 s-1 m-1-2 l-1-4 xl-1-4 gutter-1-2">
            <img itemprop="image" class="sketch-img" src="{{site.baseurl}}/images/sketch-5.jpg" alt="Sketches of print advertisements">
          </div>
        </div>
        <div class="push">
          <h3 class="push-1-4">5.Photography</h3>
          <p class="push milli">The imagery was chosen to draw attention to the ad. The cracking egg and egg yolk and whites doesn’t imply that your eggs are scrambled or fried etc. Many fast food restaurant breakfast ads have cooked food and eggs in them. Raw eggs would make the ad stand out and they wouldn’t have to rely of having better photography and food then other restaurants. </p>
          <div class="grid grid-middle">
            <div class="unit xs-1 s-1 m-1-2 l-1-3 xl-1-3 gutter-1-2">
              <img itemprop="image" class="work-img" src="{{site.baseurl}}/images/photo-ad-1.jpg" alt="Carton of eggs">
            </div>
            <div class="unit xs-1 s-1 m-1-2 l-1-3 xl-1-3 gutter-1-2">
              <img itemprop="image" class="work-img" src="{{site.baseurl}}/images/photo-ad-2.jpg" alt="Hands cracking an egg apart">
            </div>
            <div class="unit xs-1 s-1 m-1-2 l-1-3 xl-1-3 gutter-1-2">
              <img itemprop="image" class="work-img" src="{{site.baseurl}}/images/photo-ad-3.jpg" alt="Cracked egg yolk spilling out">
            </div>
          </div>
        </div>
      </div>
  </main>
